{
  "files": [
    "src/examples/team/AccessToolbar/index.css",
    "src/examples/team/AccessToolbar/index.html",
    "src/examples/team/AccessToolbar/index.js",
    "src/examples/team/AdminCard/index.css",
    "src/examples/team/AdminCard/index.js",
    "src/examples/team/MemberCard/index.css",
    "src/examples/team/MemberCard/index.js",
    "src/examples/team/ProfileCard/index.css",
    "src/examples/team/ProfileCard/index.html",
    "src/examples/team/ProfileCard/index.js",
    "src/examples/team/TeamAccess/index.css",
    "src/examples/team/TeamAccess/index.html",
    "src/examples/team/TeamAccess/index.js"
  ]
}
